建表语句:
CREATE TABLE BOOK(
	BOOKID VARCHAR(5) PRIMARY KEY,
	BOOKNAME VARCHAR2(50),
	BOOKPRICE NUMBER(5，2),
	BOOKCOUNT NUMBER
);
插入数据:
INSERT INTO BOOK VALUES('001','JAVA编程思想卷一',35.5,100);
INSERT INTO BOOK VALUES('002','JAVA编程思想卷二',35.5,100);
INSERT INTO BOOK VALUES('003','JAVA编程思想卷三',35.5,100);
INSERT INTO BOOK VALUES('004','JAVA编程思想卷四',35.5,100);
INSERT INTO BOOK VALUES('005','JAVA编程思想卷五',35.5,100);
INSERT INTO BOOK VALUES('006','JAVA从入门到精通卷一',35.5,100);
INSERT INTO BOOK VALUES('007','JAVA从入门到精通卷二',35.5,100);
INSERT INTO BOOK VALUES('008','JAVA从入门到精通卷三',35.5,100);
INSERT INTO BOOK VALUES('009','JAVA从入门到精通卷四',35.5,100);
INSERT INTO BOOK VALUES('010','JAVA从入门到精通卷五',35.5,100);
INSERT INTO BOOK VALUES('011','C语言从入门到精通卷一',35.5,100);
INSERT INTO BOOK VALUES('012','C语言从入门到精通卷二',35.5,100);
INSERT INTO BOOK VALUES('013','C语言从入门到精通卷三',35.5,100);
INSERT INTO BOOK VALUES('014','C语言从入门到精通卷四',35.5,100);
INSERT INTO BOOK VALUES('015','C语言从入门到精通卷五',35.5,100);
INSERT INTO BOOK VALUES('016','PHP从入门到精通卷一',35.5,100);
INSERT INTO BOOK VALUES('017','PHP从入门到精通卷二',35.5,100);
INSERT INTO BOOK VALUES('018','PHP从入门到精通卷三',35.5,100);
INSERT INTO BOOK VALUES('019','PHP从入门到精通卷四',35.5,100);
INSERT INTO BOOK VALUES('020','PHP从入门到精通卷五',35.5,100);
INSERT INTO BOOK VALUES('021','JVM虚拟机精讲卷一',35.5,100);
INSERT INTO BOOK VALUES('022','JVM虚拟机精讲卷二',35.5,100);
INSERT INTO BOOK VALUES('023','JVM虚拟机精讲卷三',35.5,100);
INSERT INTO BOOK VALUES('024','JVM虚拟机精讲卷四',35.5,100);
INSERT INTO BOOK VALUES('025','JVM虚拟机精讲卷五',35.5,100);
